# wsdl-formatter

./: pom.xml
src/main/java/be/nabu/libs/wsdl/formatter/: TypeRegistryFormatter.java  WSDLFormatter.java
